spring.application.name=EtudiantV1
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asmae.2020
spring.jpa.hibernate.ddl-auto=update




